C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us5-71056\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\hoangminh\Desktop\Games_R_Us_CurrentlyWorking_Original\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\hoangminh\Desktop\Games_R_Us_CurrentlyWorking_Original\Games_R_Us_CurrentlyWorking\Games_R_Us5-71056\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_3_00PM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_12AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_230AM\Games_R_Us\Games_R_Us\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\bin\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\bin\Release\Games_R_Us.pdb
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.csprojResolveAssemblyReference.cache
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmCreateAccount.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmSelectGames.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmYourCart.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmCheckout.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmReviewOrder.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.frmThankYou.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.Properties.Resources.resources
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.csproj.GenerateResource.Cache
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.exe
C:\Users\Minh\Desktop\Games_R_Us_DanielUpdated\Games_R_Us_DanielUpdated\Games_R_Us_816pm\Games_R_Us\obj\x86\Release\Games_R_Us.pdb
